# Sensitive Config (Configure in .env only)
# If the following three checks are not configured, the system will automatically generate random credentials and display them at startup
# API_KEY=your-api-key
# ADMIN_USERNAME=your-username
# ADMIN_PASSWORD=your-password
# JWT_SECRET=your-jwt-secret

# Optional Config
# PROXY=http://127.0.0.1:7890
SYSTEM_INSTRUCTION=You are a chatbot named Mengmeng. As your name suggests, your personality is soft, cute, and adorable. You specialize in providing chat and emotional value to users, assisting with novel writing or role-playing.
# IMAGE_BASE_URL=http://your-domain.com
